<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Caden.io</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/8ab6a69f16.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/global.css" rel="stylesheet">
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Caden Sumner</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <div class="profile">&nbsp;</div>
                <h1 id="homeHeading">Caden Sumner</h1>
                <hr>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">More About Me</a>
            </div>
        </div>
    </header>

    <section class="bg-primary patternbg" id="about">
        <div class="container ">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading ">About Me</h2>
                    <hr class="light">
                    <p class="text-faded left">
                        I've held an avid interest in web development since I was in high school. Over the years I've built up experience with
                        HTML, CSS, SASS, Javascript, Spring MVC, Tomcat, Apache, Thymeleaf, Angular 2, Bootstrap, Wordpress, and various JS Libraries.
                        When I'm not working on some front-end side project I'm often diving into a Java based program, or looking into exciting new
                        technologies.

                        Currently I'm a student at <a href="http://www.mtu.edu/" target="_blank">Michigan Technological University</a> with a double major
                        in psychology and computer science. I plan to merge concepts within the field of psychology to augment and improve computer science
                        principles and programs. Ideally psychological constructs will aid in the development of behavioral computer modelling and prediction.
                        Applications of this field include fraud detection, trust evaluation, behavior prediction, and analysis of internal systems.

                        Notable work experience and achievements include:

                    </p>
                    <ul class="text-faded">
                        <li><a href="https://help.netflix.com/en/node/6657" target="_blank">Netflix Security Researcher</a> 2016.</li>
                        <li>RMA Fraud consultant for Seagate Technologies. </li>
                        <li>Vice President of Software Engineering at <a href="https://hideaway.space/" target="_blank">Humane Interface Design Enterprise</a> (H.I.D.E).</li>
                        <li>Web development intern at <a href="http://legendarylion.com" target="_blank">Legendary Lion</a>.</li>
                        <li>Certified Microsoft Office Specialist.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">My Projects</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/ghost.png"/>
                        <h3>gHost</h3>
                        <p class="text-muted left">Simplicity is the fundamental paradigm of gHost. Serving files, allowing connections, and fast deployment of content is what gHost specializes it. Below is an example of a basic gHost program. The main class that implements a gHost server is called the Runner.
                        </p>
                        <br/>
                        <a href="/ghost" class="btn btn-primary btn-xl page-scroll">Check it Out</a>
                    </div>
                </div>
                </div>
        </div>
    </section>
    <section id="contact" class="patternbg2">
        <div class="container ">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-3 text-center mail">
                    <i class="fa fa-envelope fa-3x sr-contact"></i>
                    <p>                    <br/>
                        <a href="mailto:cadenjsumner@gmail.com">cadenjsumner@gmail.com</a></p>
                </div>
                <div class="col-lg-3 text-center mail">
                    <i class="fa  fa-linkedin-square  fa-3x sr-contact"></i>
                    <p>                    <br/>
                        <a href="https://www.linkedin.com/in/cadensumner" target="_blank">LinkedIn</a></p>
                </div>
                <div class="col-lg-3 text-center mail">
                    <i class="fa  fa-twitter  fa-3x sr-contact"></i>
                    <p>                    <br/>
                        <a href="https://twitter.com/CadenSumner" target="_blank">Twitter</a></p>
                </div>
                <div class="col-lg-3 text-center mail">
                    <i class="fa  fa-medium  fa-3x sr-contact"></i>
                    <p> <br/>
                        <a href="https://medium.com/@caden" target="_blank">Medium</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
