<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="ghost/favicon.ico" type="image/x-icon" />
    <title>gHost</title>

    <!-- Bootstrap Core CSS -->
    <link href="ghost/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="ghost/css/freelancer.min.css" rel="stylesheet">
    <link href="ghost/css/global.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <script src="https://use.fontawesome.com/8ab6a69f16.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand brand" href="#page-top">gHost</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="#about">About</a>
                </li>
                <li class="page-scroll">
                    <a href="#download">Download</a>
                </li>
                <li class="page-scroll">
                    <a href="#examples">Examples</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header class="patternbg">
    <div class="container ">
        <div class="row">
            <div class="col-lg-12 ">
                <img class="img-responsive" src="ghost/img/ghost.png" alt="">
                <div class="intro-text">
                    <span class="name">A Scary Simple Web-Server</span>
                    <hr class="star-light">
                    <span class="skills">Rapid deployment, simple setup, minimal features.*</span>
                    <br/>
                    <span class="skills subNote">*More will be added as they are added.</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Portfolio Grid Section -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>About</h2>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                    <img src="ghost/img/about/fast.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                    <img src="ghost/img/about/developer.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                    <img src="ghost/img/about/bugs.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                    <img src="ghost/img/about/community.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                    <img src="ghost/img/about/uptime.png" class="img-responsive" alt="">
                </a>
            </div>
            <div class="col-sm-4 portfolio-item">
                <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                    <img src="ghost/img/about/grow.png" class="img-responsive" alt="">
                </a>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section class="success patternbg2 " id="download">
    <div class="container">
        <div class="row ">
            <div class="col-lg-12 text-center ">
                <h2>Download</h2>
                <hr class="star-light">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-lg-offset-2">
                <p>
                    Documentation and downloads can be found on my GitHub (<a href="https://github.com/ghosts"
                                                                              target="_blank" class="white">@Ghosts</a>).
                </p>
            </div>
            <div class="col-lg-4">
                <p>Click the link below to hop on over there and take a look!</p>
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <a href="https://github.com/Ghosts/gHost" target="_blank" class="btn btn-lg btn-outline">
                    <i class="fa fa-download"></i> Download gHost
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="examples">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>gHost in action</h2>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <p>
                    Simplicity is the fundamental paradigm of gHost. Serving files, allowing connections, and
                    fast deployment of content is what gHost specializes it. Below is an example of a basic gHost
                    program. The main class that implements a gHost server is called the <b>Runner</b>.
                </p>
                <br/>
                <h4><u>Runner.Java</u></h4>
                <div class="code">
                    <pre>import <i class="ch">gHost.Repository;</i><br/>import <i class="ch">gHost.Server;</i> <br/><br/>class Runner implements <i class="ch">Database</i> {<br/>    public static void main(String[] args) {<br/>        <i class="ch">Server</i> server = new <i class="ch">Server();</i><br/>        int <i class="ch">port</i> = 80; <i class="ch3">// Default port</i><br/>        <i class="ch3">/*Add Working Directories. */</i><br/>        <i class="ch3">/* Directory of resource files (pages, images, scripts, etc.)*/</i><br/>        <i class="ch">directories</i>.put("root","C:/.../resources/");<br/>        <i class="ch3">/* Directory of pages to serve, may be part of resources. */</i><br/>        <i class="ch">directories</i>.put("pages","C:/.../Server/pages/"); <br/><br/>        <i class="ch3">/*Set up Routes*/</i><br/>        <i class="ch">routes</i>.put("/","index");<br/>        <i class="ch">routes</i>.put("/index","index");<br/>        <i class="ch">routes</i>.put("/home","index");<br/><br/>        <i class="ch">switch</i> (args.length) {<br/>            <i class="ch3">/* Two arguments - port and rootDirectory*/</i><br/>            <i class="ch">case</i> 2:<br/>                <i class="ch">port</i> = Integer.parseInt(args[0]);<br/>                <i class="ch">directories</i>.put("root",args[1]);<br/>                <i class="ch">server</i>.startServer(port, directories.get("root"));<br/>                <i class="ch">break;</i><br/>            <i class="ch">default:</i><br/>                <i class="ch">server</i>.startServer(port, directories.get("root"));<br/>        }<br/>    }<br/>}</pre>
                </div>
                <p>In the most basic implementation of gHost, the minimal setup required is:
                </p>
                <ul>
                    <li>Resource / Root Directory Path</li>
                    <li>Port to run server on (most likely 80 - the default)</li>
                    <li>Any files to server (.html, etc.)</li>
                    <li>Routes to these files, such as ("/","index")</li>
                </ul>
                The above Runner example routes the URL call to a file name.
                    <br/> In this case:<pre>/<br/>/index<br/>/home</pre>
                will all route to the file "index.html", located in the declared page directory.
                Currently gHost will only
                make a pageLoad request with .html files.
                <br/>
                <br/>
                <p>The Repository stores references to commonly used data.</p>
                The routes & directories variables are two examples of globally referenceable data structures
                which contain information shared among classes.
                <br/>

            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="text-center">
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Obviously this site is hosted by gHost.</p>

                    Copyright &copy; gHost 2016
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

<!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Speed</h2>
                        <hr class="star-primary">
                        <img src="ghost/img/about/fast.png" class="img-responsive img-centered" alt="">
                        <p>
                            One goal of gHost is to provide a robust and rapid platform for launching websites & web
                            applications.
                            By implementing necessary features and focusing on optimizing user experience, gHost is able
                            to serve
                            dynamic content and static pages at exceedingly improving speeds. There's no sense waiting
                            over a minute
                            for a web server to start up, launch gHost and within seconds you're up and running.
                        </p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Keep on improving</h2>
                        <hr class="star-primary">
                        <img src="ghost/img/about/developer.png" class="img-responsive img-centered" alt="">
                        <p>
                            gHost is developed with improvement in mind. It is not my belief that development software
                            performs "magic" in the background while you assume everything works correctly. Although
                            gHost
                            is stupid simple to set up, it is still possible to see how everything comes together in the
                            back end.
                            Want to change how something works? Feel free to alter the class where the code is, and
                            share the improvements
                            with others! In the future I plan on making plugin / integration development much easier
                            than it is currently.
                        </p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Squash Em'</h2>
                        <hr class="star-primary">
                        <img src="ghost/img/about/bugs.png" class="img-responsive img-centered" alt="">
                        <p>
                            So bugs will <i>likely</i> be present. However, I happen to be pretty good at breaking
                            things.
                            Hopefully the more I work on gHost - the more bugs will be discovered and fixed. All code
                            will be
                            open-sourced on GitHub (@Ghosts). If any bugs are found - please feel free to open an Issue,
                            if you believe
                            you have a fix - even better - submit a pull request! The lightweight feature-minimal
                            philosophy of gHost
                            will certainly help reduce potential bugs, however I expect them to occur.
                        </p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>I lied</h2>
                        <hr class="star-primary">
                        <img src="ghost/img/about/community.png" class="img-responsive img-centered" alt="">
                        <p>
                            Yeah it's just me. I'm the sole developer of gHost and for the foreseeable future I will
                            be the only active user. But that's fine! Over time I'm optimistic that developers beginning
                            to build up skills and explore open-source projects will find me and share my passion in
                            this
                            project. If at any point an active development community sprouts, check back for the
                            integration
                            of a forum or similar-styled community.
                        </p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Click and Forget</h2>
                        <hr class="star-primary">
                        <img src="ghost/img/about/uptime.png" class="img-responsive img-centered" alt="">
                        <p>
                            Fatal errors and exceptions happen a lot in development. gHost aims to maintain uptime at
                            all costs
                            and report necessary information to the developers. Visitors should never see confusing
                            errors or
                            log dumps on their screens. The most gHost will show by default is a 404 page. If a resource
                            is linked
                            wrong, you break a necessary variable, or a misconfiguration causes a fatal crash - it's up
                            to you to
                            identify and fix the problem. The gHost logger will aid in this process, but it's important
                            to stay
                            vigilant on your projects. Instead of a page crash due to a missing resource - it will
                            simply not display.
                        </p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Can't Hold Me Down</h2>
                        <hr class="star-primary">
                        <img src="ghost/img/about/grow.png" class="img-responsive img-centered" alt="">
                        <p>
                            There's some big long-term goals for the future of gHost. Currently my focus lies on
                            making it easy and intuitive for developers to jump in and get started. In the future
                            I plan to introduce a page-templating language called <b>Phantom</b> for dynamic page
                            loading with Java content.

                            Phantom will support variable replacement, expansion, and injection to allow features such
                            as:
                        <ul style="text-align:left">
                            <li>Display content from data structures - such as ArrayLists, HashMaps, etc.</li>
                            <li>Replace variables with injections - such as <%Styles%> with CSS links.</li>
                            <li>Replace content by criteria - such as removing components based on boolean values.</li>
                            <li>Hopefully much more. If there's a feature you feel would be necessary - contact me!</li>
                        </ul>
                        </p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="ghost/vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="ghost/vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="ghost/js/jqBootstrapValidation.js"></script>
<script src="ghost/js/contact_me.js"></script>

<!-- Theme JavaScript -->
<script src="ghost/js/freelancer.min.js"></script>

</body>

</html>
