.brand {
    text-transform: none;
}
.name {
    text-shadow: 3px 3px 0px rgba(150, 150, 150, .6);
}
.subNote {
    font-size: 12px !important;
}

.patternbg{
    background: #8143dd url("data:image/svg+xml,%3Csvg width='16' height='20' viewBox='0 0 16 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23000000' fill-opacity='0.14' fill-rule='evenodd'%3E%3Cpath d='M8 0v20L0 10M16 0v10L8 0M16 10v10H8'/%3E%3C/g%3E%3C/svg%3E");
}

.patternbg2 {
    border-top:2px solid white;
    border-bottom:2px solid black;
    background: #370089 url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15 0C6.716 0 0 6.716 0 15c8.284 0 15-6.716 15-15zM0 15c0 8.284 6.716 15 15 15 0-8.284-6.716-15-15-15zm30 0c0-8.284-6.716-15-15-15 0 8.284 6.716 15 15 15zm0 0c0 8.284-6.716 15-15 15 0-8.284 6.716-15 15-15z' fill='%23000000' fill-opacity='0.13' fill-rule='evenodd'/%3E%3C/svg%3E") !important;
}

hr.star-light:after {
    background: #8143dd url("data:image/svg+xml,%3Csvg width='16' height='20' viewBox='0 0 16 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23000000' fill-opacity='0.14' fill-rule='evenodd'%3E%3Cpath d='M8 0v20L0 10M16 0v10L8 0M16 10v10H8'/%3E%3C/g%3E%3C/svg%3E");
    border-radius: 100%;
}

.patternbg2 hr.star-light:after {
    background: #370089 url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15 0C6.716 0 0 6.716 0 15c8.284 0 15-6.716 15-15zM0 15c0 8.284 6.716 15 15 15 0-8.284-6.716-15-15-15zm30 0c0-8.284-6.716-15-15-15 0 8.284 6.716 15 15 15zm0 0c0 8.284-6.716 15-15 15 0-8.284 6.716-15 15-15z' fill='%23000000' fill-opacity='0.3' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.white {
    color: white;
}

.white:hover {
    transition: 0.5s ease all;
    color: #a2ddff;
}

.white:active {
    background-color: #8143dd;
}

.code {
    width: 100%;
    margin:0 auto;
    background-color:#FFF;
    color: #ccc;
    padding: 25px;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

pre {
    background-color:#2C3E50;
    color:white;
    -moz-box-shadow:    inset 0 0 3px #202d3a;
    -webkit-box-shadow: inset 0 0 3px #202d3a;
    box-shadow:         inset 0 0 3px #202d3a;
    border: 1px dotted #202d3a;
    padding-bottom:0;
}

.ch {
    color: #19bf9f;
}

.ch1 {
    color: #c3acff;
}

.ch2 {
     color: #ffdb2d;
 }

.ch3 {
    color: #bfccff;
}

.navbar-custom {
    background:black;
}
.navbar-custom .navbar-nav li.active a {
    background-color: #8143dd;
}