<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="uniquity/assets/img/favicon.ico" rel="icon" type="image/ico">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<title>Uniquity Project</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'><!--     Fonts and icons     -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"><!-- CSS Files -->
	<link href="uniquity/assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="uniquity/assets/css/material-kit.css" rel="stylesheet"><!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="uniquity/assets/css/demo.css" rel="stylesheet">
</head>
<body class="index-page">
	<!-- Navbar -->
	<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-target="#navigation-index" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
				<div class="logo-container">
					<div class="logo">
							<img src="uniquity/assets/img/logomin.png">
					</div>
					<div class="brand">
							Uniquity Project
					</div>
				</div>
			</div>
			<div class="collapse navbar-collapse" id="navigation-index">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#features"><i class="material-icons">dashboard</i> Features</a>
					</li>
					<li>
						<a href="http://demos.creative-tim.com/material-kit-pro/presentation.html?ref=utp-freebie" target="_blank"><i class="material-icons">system_update</i> Download</a>
					</li>
					<li>
						<a class="btn btn-white btn-simple btn-just-icon" data-placement="bottom" href="https://www.reddit.com/r/Uniquity/" rel="tooltip" target="_blank" title="Uniquity's Subreddit"><i class="fa fa-reddit-alien"></i></a>
					</li>
					<li>
						<a class="btn btn-white btn-simple btn-just-icon" data-placement="bottom" href="https://plus.google.com/communities/105062893676532405995" rel="tooltip" target="_blank" title="Check out our Google+ Community"><i class="fa fa-google-plus"></i></a>
					</li>
					<li>
						<a class="btn btn-white btn-simple btn-just-icon" data-placement="bottom" href="mailto:uniquityproject@gmail.com" rel="tooltip" target="_blank" title="Send us an email: uniquityproject@gmail.com"><i class="fa fa-envelope"></i></a>
					</li>
					<li>
						<a class="btn btn-white btn-simple btn-just-icon" data-placement="bottom" href="mailto:uniquityproject@gmail.com" rel="tooltip" target="_blank" title="Donate to the project."><i class="fa fa-paypal"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</nav><!-- End Navbar -->
	<div class="wrapper">
		<div class="header header-filter" style="background-image: url('uniquity/assets/img/bg.jpg');">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="brand">
							<img src="uniquity/assets/img/logo.png">
							<h2>Introducing Uniquity - Built by <b>You.</b></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main main-raised">
			<div class="section section-basic">
				<div class="container">
					<div class="title">
						<h1 style="text-align:center;"><i class="material-icons">bubble_chart</i> About Uniquity <i class="material-icons">bubble_chart</i></h1>
					</div>
					<div class="title">
						<h3>A new experience...<br>
						<small>Uniquity is an ambitious ROM. Built by you. Powered by Android, we wanted to design something different. A UI/UX that's user friendly, beautiful and efficient, while retaining familiarity with Android users. For the time being, weekly polls will take place where you can vote on new features, UI tweaks, options, applications and much more.</small></h3>
					</div>
					<div class="title">
						<h3>Something a little different:<br>
						<small>So what makes Uniquity, well... Unique?<br>
						Our ideology behind Uniquity was to create a ROM packed with features, genuinely useful changes (Not just changing things for the sake of it) while retaining that familiar feeling of android; we want anybody that is already familiar with android to be able to pick up our ROM and know how to use it.</small></h3>
					</div>
					<div class="title">
						<h3>Customization<br>
						<small>Theming support is included with Uniquity straight out of the box. Although we don't have too much to share at the current time regarding customization, you can expect to see some of the following; Dark / light themes, color customization, custom fonts, and something we like to call Sepia. We'll have more to show in the coming months.</small></h3>
					</div>
				</div>
			</div>
			<hr>
			<div class="section" id="features">
				<div class="container">
					<div class="row">
						<div class="title">
							<h1>Features</h1>
						</div>
						<div class="title">
							<h2><i class="material-icons">view_compact</i> Design:</h2>
						</div>
						<p>We designed all of our branding to stand out & be beautiful, but most importantly to represent ourselves as something different than other Android based ROMs. Right down to the color palette. We want to stick to the basic principles of Material design while still adding our own twist to things. The screenshots below showcase the core UI vision of Uniquity.</p>
						<div class="container">
						    <div class="row">
						        <div class="col-xs-6">
											<div class="col-md-8 col-md-offset-4">
												<div class="title">
													<h3 style="text-align:center;">Screenshots:<br></h3>
												</div>
												<!-- Carousel Card -->
												<div class="card card-raised card-carousel">
													<div class="carousel slide" data-ride="carousel" id="carousel-example-generic">
														<div class="carousel slide" data-ride="carousel">
															<!-- Indicators -->
															<ol class="carousel-indicators">
																<li class="active" data-slide-to="0" data-target="#carousel-example-generic"></li>
																<li data-slide-to="1" data-target="#carousel-example-generic"></li>
															</ol><!-- Wrapper for slides -->
															<div class="carousel-inner">
																<div class="item active">
																	<img height="960px" src="uniquity/assets/img/c1.png" width="540px">
																	<div class="carousel-caption">
																		<h4><i class="material-icons">location_on</i></h4>
																	</div>
																</div>
																<div class="item">
																	<img height="960px" src="uniquity/assets/img/c2.png" width="540px">
																	<div class="carousel-caption">
																		<h4><i class="material-icons">location_on</i></h4>
																	</div>
																</div>
															</div><!-- Controls -->
															<a class="left carousel-control" data-slide="prev" href="#carousel-example-generic"><i class="material-icons">keyboard_arrow_left</i></a> <a class="right carousel-control" data-slide="next" href="#carousel-example-generic"><i class="material-icons">keyboard_arrow_right</i></a>
														</div>
													</div>
												</div><!-- End Carousel Card -->
											</div>
						        </div>
						        <div class="col-xs-6">
											<div style="margin:0 auto;display:block;text-align:center;">
												<div class="title">
													<h3 style="text-align:center;">Boot Animation:<br></h3>
												</div>
												<iframe width="400" height="600" src="https://www.youtube.com/embed/eed21PW0SRs" frameborder="0" allowfullscreen></iframe></div>
						        </div>
						    </div>
						</div>

					</div>
					<br/>
					<br/>
					<div class="title">
						<h2><i class="material-icons">tune</i> Functionality:</h2>
					</div>
					<div class="card card-nav-tabs">
						<div class="header header-success">
							<!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
							<div class="nav-tabs-navigation">
								<div class="nav-tabs-wrapper">
									<ul class="nav nav-tabs" data-tabs="tabs">
										<li class="active">
											<a data-toggle="tab" href="#customize"><i class="material-icons">account_circle</i> Customizability</a>
										</li>
										<li>
											<a data-toggle="tab" href="#hot"><i class="material-icons">whatshot</i> Hot New Features</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="content">
							<div class="tab-content">
								<div class="tab-pane active" id="customize">
									<p>
										Nobody likes bloatware. That's why during the installation of Uniquity, you are able to customize what gets installed. Don't want a certain application installed on your phone? No problem, simply un-check that app from the list of applications during the setup process.
										<br/><br/>
										Uniquity is built with you in mind. We believe that users should have full control of their devices, how they work, how they look, and how they feel. This means we give control back to <i>you</i>. Have suggestions? Send them over to us! Feature requests? We're listening. You can get in touch with us in multiple ways - check out some of our communities below.
										<div class="title">
											<h3>Join our Community<br>
											</h3>
										</div>
										<a href="https://www.reddit.com/r/Uniquity/" target="_blank">
										<button class="btn btn-primary btn-round">
										<i class="fa fa-reddit-alien"></i>
								<div class="ripple-container"></div></button>
							</a>
							<a href="https://plus.google.com/communities/105062893676532405995" target="_blank">
									<button class="btn btn-primary btn-round">
									<i class="fa fa-google-plus"></i>
							<div class="ripple-container"></div></button>
						</a>
									</p>
								</div>
								<div class="tab-pane" id="hot">
									<p>Here's a list of why Uniquity stands out from the crowd: </p>
									<ul>
										<li>List item</li>
										<li>List item</li>
										<li>List item</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!-- End Tabs with icons on Card -->
				</div>
			</div><!--   Core JS Files   -->
			<script src="uniquity/assets/js/jquery.min.js" type="text/javascript">
			</script>
			<script src="uniquity/assets/js/bootstrap.min.js" type="text/javascript">
			</script>
			<script src="uniquity/assets/js/material.min.js">
			</script> <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->

			<script src="uniquity/assets/js/nouislider.min.js" type="text/javascript">
			</script> <!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->

			<script src="uniquity/assets/js/bootstrap-datepicker.js" type="text/javascript">
			</script> <!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->

			<script src="uniquity/assets/js/material-kit.js" type="text/javascript">
			</script>
			<script type="text/javascript">

			                       $().ready(function(){
			                           // the body of this function is in assets/material-kit.js
			                           materialKit.initSliders();
			                           window_width = $(window).width();

			                           if (window_width >= 992){
			                               big_image = $('.wrapper > .header');

			                               $(window).on('scroll', materialKitDemo.checkScrollForParallax);
			                           }

			                       });
			</script>
		</div>
	</div>
</body>
</html>
