<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="phantom/favicon.ico" type="image/x-icon" />
    <title>Phantom</title>

    <!-- Bootstrap Core CSS -->
    <link href="phantom/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="phantom/css/freelancer.min.css" rel="stylesheet">
    <link href="phantom/css/global.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <script src="https://use.fontawesome.com/8ab6a69f16.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand brand" href="#page-top">Phantom</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="#about">About</a>
                </li>
                <li class="page-scroll">
                    <a href="#download">Download</a>
                </li>
                <li class="page-scroll">
                    <a href="#examples">Examples</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header class="patternbg">
    <div class="container ">
        <div class="row">
            <div class="col-lg-12 ">
                <img class="img-responsive" src="phantom/img/phantom.png" alt="">
                <div class="intro-text">
                    <span class="name">gHost's best friend.</span>
                    <hr class="star-light">
                    <span class="skills">Dynamic page injections, content generation, and so much more!*</span>
                    <br/>
                    <span class="skills subNote">*More will be added as they are added.</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- About Section -->
<section class="success patternbg2 " id="download">
    <div class="container">
        <div class="row ">
            <div class="col-lg-12 text-center ">
                <h2>Download</h2>
                <hr class="star-light">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-lg-offset-2">
                <p>
                    Documentation and downloads can be found on my GitHub (<a href="https://github.com/ghosts/Phantom"
                                                                              target="_blank" class="white">@Ghosts</a>).
                </p>
            </div>
            <div class="col-lg-4">
                <p>Click the link below to hop on over there and take a look!</p>
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <a href="https://github.com/Ghosts/Phantom" target="_blank" class="btn btn-lg btn-outline">
                    <i class="fa fa-download"></i> Check out Phantom
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="examples">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Phantom in action</h2>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <p>
                  Phantom works alongside gHost to provide a robust set of useful features in terms of templating. Phantom
                    provides the tools to rapidly prototype applications, and utilize dynamic data to improve user experience.
                    Currently, Phantom is being built with a small set of Default Injections provided, these are expected to
                    grow and improve over time.
                </p>
                <br/>
                <h4><u>Default Injections</u></h4>
                <div class="code">
                    <h3>HTML Phantom Tags + Outputs:</h3>
                    <pre>
                        <i class="ch1"><%Date%᠎></i>:<%Date%>
                        <i class="ch1"><%Time12%᠎></i>:<%Time12%>
                        <i class="ch1"><%Time24%᠎></i>:<%Time24%>
                        <i class="ch1"><%IP%᠎></i>:<%IP%>
                    </pre>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="text-center">
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Obviously this site is hosted by gHost.</p>

                    Copyright &copy; gHost 2016
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

<!-- jQuery -->
<script src="phantom/vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="phantom/vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="phantom/js/jqBootstrapValidation.js"></script>
<script src="phantom/js/contact_me.js"></script>

<!-- Theme JavaScript -->
<script src="phantom/js/freelancer.min.js"></script>

</body>

</html>
